#基本配置需要引入的组建：
#devtools
#mybatis
#thymeleaf
#mysql driver
#spring web

#在html中定义头部：<html xmlns:th="http://www.thymeleaf.orgdf">

#配置springboot数据源连接内容
spring.datasource.url=jdbc:mysql://localhost:3306/myschool?Unicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#加载mybatisconfig配置文件，classpath：代表编译后的根路径
mybatis.config-location=classpath:mybatis-config.xml
#加载mapper配置文件，因为默认加载mapper接口同级目录配置文件
mybatis.mapper-locations=classpath:mapper/*.xml

#配置日志
#logging.level.root=debug

